<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=0.6" />
  <title> border radius</title>
  <style type="text/css">
  pre {
  margin: 20px;
  padding: 20px;
  width: 80%;
  height: 80px;
}
pre#example-1 {
  border: solid 10px;
  border-radius: 10px 40px 40px 10px;
}
pre#example-2 {
  border: groove 1em red;
  border-radius: 2em;
}
pre#example-3 {
  background: gold;
  border: ridge gold;
  border-radius: 13em/3em;
}
pre#example-4 {
  border: none;
  border-radius: 40px 10px;
  background: gold;
}
pre#example-5 {
  border: none;
  border-radius: 50%;
  background: burlywood;
}
pre#example-6 {
  border: dotted;
  border-width: 10px 4px;
  border-radius: 10px 40px;
}
pre#example-7 {
  border: dashed;
  border-width: 2px 4px;
  border-radius: 40px;
}

  </style>
</head>
<body>
 <pre id="example-1">
  border: solid 10px;
 border-radius: 10px 40px 40px 10px;</pre>
<pre id="example-2">
  border: groove 1em red;
  border-radius: 2em;</pre>
<pre id="example-3">
  background: gold;
  border: ridge gold;
  border-radius: 13em/3em;</pre>
<pre id="example-4">
  border: none;
  border-radius: 40px 10px;
  background: gold;</pre>
<pre id="example-5">
  border: none;
  border-radius: 50%;
  background: burlywood;</pre>
<pre id="example-6">
  border: dotted;
  border-width: 10px 4px;
  border-radius: 10px 40px;</pre>
<pre id="example-7">
  border: dashed;
  border-width: 2px 4px;
  border-radius: 40px;</pre>
</body>
</html>